backend_url =https://zarkoradenko-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1msie336m38m.us-south.codeengine.appdomain.cloud
